<!DOCTYPE html>
<!-- This is an HTML comment. Comments don't show up in the page. They're just for developers
     to leave notes to each other about the page's code. Below is a (mostly) blank HTML page.
     You'll be filling it in as you go. -->
<html lang="en">
  <head>
    <!-- Meta tags provide metadata about the page that help browsers understand
         how the page should be represented. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <p> Your site!</p>
    <main>
      <!-- Your "About Me" will go here.  -->
      <h1>About Me</h1>
      <p>I am learning HTML. Recent accomplishments:</p>
    </main>
    <nav>
      <ul>
        <li>Home</li>
        <li>Contact</li>
      </ul>
    </nav>
    <script src="new.js"></script>
  </body>
</html>
